{
    "manifest_version": 3,
    "name": "Quick Scroll", 
    "version": "1.0", 
    "description": "Scroll to the top of the page on single click and to the bottom on double click.", 
    "permissions": ["activeTab", "scripting"], 
    "background": {
      "service_worker": "background.js" 
    },
    "action": {
      "default_icon": { 
        "16": "img/icon.png",
        "48": "img/icon.png",
        "128": "img/icon.png"
      },
      "icons":{
      "16":"img/icon.png",
      "32":"img/icon.png",
      "48":"img/icon.png",
      "128":"img/icon.png"
     }
    }
  }  